_G.running = true
while _G.running do
local args = {
    [1] = {
        ["10209"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
task.wait(1)
end

_G.running = true
while _G.running do
local args = {
    [1] = {
        ["10208"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
task.wait(1)
end

_G.running = true
while _G.running do
local args = {
    [1] = {
        ["10224"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
task.wait(1)
end

_G.running = true
while _G.running do
local args = {
    [1] = {
        ["10272"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
task.wait(1)
end

_G.running = true
while _G.running do
local args = {
    [1] = {
        ["10131"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
task.wait(1)
end
