_G.running = true
while _G.running do
loadstring(game:HttpGet("https://raw.githubusercontent.com/jairolo232311/10208/refs/heads/main/10208"))()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/jairolo232311/10209/refs/heads/main/10209"))()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/jairolo232311/10224/refs/heads/main/10224"))()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/jairolo232311/10272/refs/heads/main/10272"))()
wait()
loadstring(game:HttpGet("https://raw.githubusercontent.com/jairolo232311/10131/refs/heads/main/10131"))()
wait()
local args = {
    [1] = {
        ["10035"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
wait()

local args = {
    [1] = {
        ["10119"] = 3
    }
}

game:GetService("ReplicatedStorage").Functions.Fuse.FuseRF:InvokeServer(unpack(args))
task.wait()
end
